#textdomain wesnoth-Fencing_Fencers

#define IRYDACEA_FF:FENCING_SLF
	[filter]
		type=Fencer,Duelist,Master at Arms
		formula="if(self.moves > 0 or self.attacks_left > 0, 1, 0 )"
		side=$side_number
	[/filter]

	[not]
		terrain=*^Eff,*^Eqf
	[/not]
#enddef

[modification]
	id=Fencing_Fencers
	name= _ "Fencing Fencers"
	type=hybrid
	description= _ "Allows Fencers and their leveled-up versions to build fences."

	[event]
		name=prestart

		[set_menu_item]
			id=ff_build_fence_wood
			description= _ "Build Wooden Fence"
			[filter_location]
				{IRYDACEA_FF:FENCING_SLF}
			[/filter_location]

			[command]
				[terrain]
					x,y=$x1,$y1
					layer=overlay
					terrain=^Eff
				[/terrain]

				[redraw][/redraw]

				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					attacks_left=0
					moves=0
					resting=no
				[/modify_unit]
			[/command]
		[/set_menu_item]

		[set_menu_item]
			id=ff_build_fence_iron
			description= _ "Build Iron Fence"
			[filter_location]
				[filter]
					{IRYDACEA_FF:FENCING_SLF}
				[/filter]
			[/filter_location]

			[command]
				[terrain]
					x,y=$x1,$y1
					layer=overlay
					terrain=^Eqf
				[/terrain]

				[redraw][/redraw]

				[event]
					name=last breath
					[filter]
						x,y=$x1,$y1
					[/filter]

					[message]
						speaker=unit
						message= _ "Oh, look at that. I’ve been impaled."
					[/message]
				[/event]

				[kill]
					x,y=$x1,$y1
					animate=yes
					fire_event=yes
				[/kill]
			[/command]
		[/set_menu_item]
	[/event]
[/modification]

#undef IRYDACEA_FF:FENCING_SLF
